# 静态资源问题
spring.mvc.static-path-pattern=/static/**

# 连接数据库
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poem?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=meng1234

#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#别名
mybatis.type-aliases-package=cn.menglangpoem.mobile.pojo
spring.jmx.enabled=false
#sql日志
#logging.level.cn.menglangpoem.mobile.mapper=debug

# 配置日志
logging.level.cn.menglangpoem.mobile.controller=warn
#logging.path=/create/log
logging.file=out.log
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy\MM\dd} === %logger{500} ==== %msg%n
